# AstronomyApp

./: README.md  build.gradle
app/: android.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/appkite/jordiguzman/com/astronomyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/appkite/jordiguzman/com/astronomyapp/mainUi/: MainTest.java
app/src/debug/res/values/: google_maps_api.xml  google_maps_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/appkite/jordiguzman/com/astronomyapp/apod/adapter/: AdapterApod.java  AdapterApodFavorites.java
app/src/main/java/appkite/jordiguzman/com/astronomyapp/apod/data/: AddApodDataViewModel.java  AddApodDataViewModelFactory.java  ApodContentProvider.java  ApodContract.java  ApodDao.java  ApodDbHelper.java  ApodEntry.java  AppDatabase.java  MainViewModel.java
app/src/main/java/appkite/jordiguzman/com/astronomyapp/apod/model/: Apod.java
app/src/main/java/appkite/jordiguzman/com/astronomyapp/apod/service/: ApiClient.java  ApiClientApod.java  ApiInteface.java  ApiIntefaceApod.java
app/src/main/java/appkite/jordiguzman/com/astronomyapp/apod/ui/: ApodActivity.java  ApodDetailActivity.java  ApodDetailFragment.java  FavoritesApodActivity.java  FavoritesApodDetailActivity.java  FavoritesApodDetailFragment.java  ImageApodActivity.java
app/src/main/java/appkite/jordiguzman/com/astronomyapp/mainUi/: MainActivityApp.java  Splash.java  SplashLogo.java
app/src/main/java/appkite/jordiguzman/com/astronomyapp/planets/: MainActivityPlanets.java
app/src/main/java/appkite/jordiguzman/com/astronomyapp/widget/: LoadImageGlide.java  WidgetActivity.java  WidgetAstronomyApp.java
app/src/main/res/anim/: left_in.xml  left_out.xml  move_down.xml  move_down_activity.xml  move_up.xml  move_up_activity.xml  right_in.xml  right_out.xml  shake.xml
app/src/main/res/drawable/: circle_progress_bar.xml  ic_galaxy.xml  logo_nasa.xml  round_image_view.xml
app/src/main/res/layout/: activity_apod.xml  activity_apod_detail.xml  activity_earth.xml  activity_earth_detail.xml  activity_favorites_apod.xml  activity_hubble.xml  activity_hubble_detail.xml  activity_image_apod.xml  activity_image_earth.xml  activity_image_hubble.xml  activity_iss.xml  activity_main_app.xml  activity_main_planets.xml  activity_maps.xml  activity_solar_system_detail.xml  activity_splash.xml  activity_splash_logo.xml  activity_web_cam.xml  activity_widget.xml  fragment_apod_detail.xml  fragment_hubble_detail.xml  fragment_planets.xml  fragment_solar_system_detail.xml  item_apod.xml  item_earth.xml  item_hubble.xml  item_iss_astronaut.xml  item_main.xml  item_system.xml  pager_item.xml  pager_item_apod.xml  pager_item_hubble.xml  pager_item_solar_system.xml  widget_astronomy_app.xml
app/src/main/res/layout-land/: activity_earth_detail.xml  activity_splash.xml  pager_item_apod.xml  pager_item_hubble.xml  pager_item_solar_system.xml
app/src/main/res/layout-sw600dp-land/: activity_earth_detail.xml
app/src/main/res/layout-xlarge/: activity_apod.xml  activity_earth_detail.xml  activity_main_app.xml  activity_maps.xml  activity_splash.xml  activity_splash_logo.xml  fragment_apod_detail.xml  item_apod.xml  item_earth.xml  item_system.xml  pager_item_apod.xml  pager_item_hubble.xml  pager_item_solar_system.xml
app/src/main/res/menu/: menu_apod.xml  menu_earth.xml  menu_hubble.xml  menu_iss.xml  menu_solar.xml  menu_solar_system.xml
app/src/main/res/raw/: repository
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: fileprovider.xml  widget_astronomy_app_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/appkite/jordiguzman/com/astronomyapp/: ExampleUnitTest.java
(+72 files in other folders)
