<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:context="appkite.jordiguzman.com.astronomyapp.iss.ui.MapsActivity" />

    <ImageButton
        android:id="@+id/ib_iss"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/model_margin_16"
        android:layout_marginTop="@dimen/model_margin_16"
        android:onClick="clickMenuIss"
        android:contentDescription="@string/menu_button"
        android:src="@drawable/ic_menu_black_24dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/model_margin_16" />

    <TextView
        android:id="@+id/tv_data_iss_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/model_margin_8"
        android:textColor="@android:color/white"
        style="@style/TextViewModelSubTitle"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_data_iss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewModelSubTitle"
        android:layout_marginStart="@dimen/model_margin_16"
        android:layout_marginTop="@dimen/margin_top_iss_text"
        android:textColor="@android:color/white"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/model_margin_16" />


</android.support.constraint.ConstraintLayout>