<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_fragment_hubble"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/model_padding_pager_item"
    android:layout_marginLeft="@dimen/model_padding_pager_item"
    android:layout_marginRight="@dimen/model_padding_pager_item"
    android:layout_marginTop="@dimen/model_padding_pager_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <appkite.jordiguzman.com.astronomyapp.mainUi.utils.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/photo_hubble_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigh_item_pager"
                android:layout_marginBottom="@dimen/margin_bottom_image_pager_item"
                android:background="@color/photo_placeholder"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_pager_item_hubble"/>

            <appkite.jordiguzman.com.astronomyapp.mainUi.utils.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:maxWidth="@dimen/max_width"
                android:background="#fff"
                android:elevation="@dimen/elevation"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/linearLayout_hubble_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/model_margin_8"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:elevation="@dimen/elevation">

                    <TextView
                        android:id="@+id/tv_title_pager_hubble_item"
                        style="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorAccentLigth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/model_margin_8"
                        android:layout_marginBottom="@dimen/model_margin_16"
                        android:layout_marginStart="@dimen/model_margin_8"
                        android:layout_marginEnd="@dimen/model_margin_8"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_creditt_hubble_item"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccentLigth"
                        android:layout_marginEnd="@dimen/model_margin_8"
                        android:layout_marginStart="@dimen/model_margin_8"
                        android:layout_marginBottom="@dimen/model_margin_8"
                        android:textSize="@dimen/model_text_size_16"
                        android:textStyle="italic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/model_margin_8"
                    android:layout_marginStart="@dimen/model_margin_8"
                    android:layout_marginTop="@dimen/model_margin_8"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_description_hubble_item"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/model_text_size_16"
                    android:layout_marginBottom="@dimen/model_margin_bottom_text_page_item" />

                </LinearLayout>

            </appkite.jordiguzman.com.astronomyapp.mainUi.utils.MaxWidthLinearLayout>

        </LinearLayout>
    </appkite.jordiguzman.com.astronomyapp.mainUi.utils.ObservableScrollView>


</android.support.v7.widget.CardView>