<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_image_apod"
    tools:context="appkite.jordiguzman.com.astronomyapp.apod.ui.ImageApodActivity">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_image_apod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"/>

     <com.google.android.youtube.player.YouTubePlayerView
         android:id="@+id/video_view_apod"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>
