<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_image_earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/transparent"
        android:layout_marginEnd="@dimen/model_margin_16"
        android:layout_marginRight="@dimen/model_margin_16"
        android:layout_marginTop="@dimen/model_margin_16"
        android:contentDescription="@string/button_for_share_image"
        android:src="@drawable/ic_share_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_image_eart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context="appkite.jordiguzman.com.astronomyapp.apod.ui.ImageApodActivity">


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_image_earth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/picture_of_earth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </android.support.constraint.ConstraintLayout>
</LinearLayout>
