<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/model_margin_cardview"
    android:layout_marginRight="@dimen/model_margin_cardview"
    android:layout_marginTop="@dimen/model_margin_cardview"
    android:layout_marginBottom="@dimen/model_margin_cardview"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLightTrans"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/main_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/primary_text"
            android:ellipsize="end"
            android:maxLines="4" />

        <TextView
            android:id="@+id/main_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textStyle="italic"
            android:textColor="@color/secondary_text"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>

</android.support.v7.widget.CardView>
