<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/model_margin_cardview"
    android:layout_marginRight="@dimen/model_margin_cardview"
    android:layout_marginTop="@dimen/model_margin_cardview"
    android:layout_marginBottom="@dimen/model_margin_cardview"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_earth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/model_margin_8"
            android:transitionName="@string/trans_photo_apod"
            android:background="@drawable/round_image_view"
            android:scaleType="centerCrop"
            android:contentDescription="@string/picture_of_earth"
            tools:targetApi="lollipop" />
        <TextView
            android:id="@+id/tv_date_earth"
            android:textStyle="italic"
            android:layout_marginStart="@dimen/model_margin_8"
            style="@style/TextViewModelSubTitle"
            android:layout_marginLeft="@dimen/model_margin_8" />

    </LinearLayout>

</android.support.v7.widget.CardView>

