<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/model_margin_cardview"
    android:layout_marginLeft="@dimen/model_margin_cardview"
    android:layout_marginRight="@dimen/model_margin_cardview"
    android:layout_marginTop="@dimen/model_margin_cardview"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_hubble"
            android:layout_width="@dimen/image_item_model"
            android:layout_height="@dimen/image_item_model"
            android:layout_margin="@dimen/model_margin_8"
            android:background="@drawable/round_image_view"
            android:contentDescription="@string/picture_from_hubble"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/model_margin_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_huble"
                style="@style/TextViewModelTitle"
                android:fontFamily="@font/alfa_slab_one" />

            <TextView
                android:id="@+id/tv_credits"
                style="@style/TextViewModelSubTitle"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>

