<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/model_margin_8"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/model_text_size_subtitle"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_widget_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryLight">

        <TextView
            android:id="@+id/textView"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/model_margin_8"
            android:layout_marginTop="@dimen/model_margin_8"
            android:layout_marginStart="@dimen/model_margin_16"
            android:layout_marginEnd="@dimen/model_margin_16"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:text="@string/apod_sub"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_widget"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/model_margin_8"
            android:layout_marginEnd="@dimen/model_margin_8"
            android:layout_marginStart="@dimen/model_margin_8"
            android:contentDescription="@string/image_widget"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title_widget"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:layout_marginStart="@dimen/model_margin_16"
            android:layout_marginEnd="@dimen/model_margin_16"
            android:textStyle="italic"/>


    </LinearLayout>
</LinearLayout>